@import "~bulma"
@import url('https://fonts.googleapis.com/css?family=Lato')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display')

*
  font-family: 'Lato', sans-serif

h1, h2, h3, h4, blockquote
  font-family: 'Playfair Display', serif

.tabs:not(:last-child)
  margin-bottom: 0 !important

.article-header
  *
    font-family: 'Playfair Display', serif

.article > header:after
  content: ''
  position: absolute
  width: 7em
  height: 0.15em
  background: hsl(171, 100%, 41%)

.tags
  padding-top: 1em